{
  "gamesCollectionSettings": {
    "NES": {
      "SelectedGames": [],
      "OriginalGames": [
        "CLV-P-NAAAE",
        "CLV-P-NAACE",
        "CLV-P-NAADE",
        "CLV-P-NAAEE",
        "CLV-P-NAAFE",
        "CLV-P-NAAHE",
        "CLV-P-NAANE",
        "CLV-P-NAAPE",
        "CLV-P-NAAQE",
        "CLV-P-NAARE",
        "CLV-P-NAASE",
        "CLV-P-NAATE",
        "CLV-P-NAAUE",
        "CLV-P-NAAVE",
        "CLV-P-NAAWE",
        "CLV-P-NAAXE",
        "CLV-P-NAAZE",
        "CLV-P-NABBE",
        "CLV-P-NABCE",
        "CLV-P-NABJE",
        "CLV-P-NABKE",
        "CLV-P-NABME",
        "CLV-P-NABNE",
        "CLV-P-NABQE",
        "CLV-P-NABRE",
        "CLV-P-NABVE",
        "CLV-P-NABXE",
        "CLV-P-NACBE",
        "CLV-P-NACDE",
        "CLV-P-NACHE"
      ],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "Famicom": {
      "SelectedGames": [],
      "OriginalGames": [
        "CLV-P-HAAAJ",
        "CLV-P-HAACJ",
        "CLV-P-HAADJ",
        "CLV-P-HAAEJ",
        "CLV-P-HAAHJ",
        "CLV-P-HAAMJ",
        "CLV-P-HAANJ",
        "CLV-P-HAAPJ",
        "CLV-P-HAAQJ",
        "CLV-P-HAARJ",
        "CLV-P-HAASJ",
        "CLV-P-HAAUJ",
        "CLV-P-HAAWJ",
        "CLV-P-HAAXJ",
        "CLV-P-HABBJ",
        "CLV-P-HABCJ",
        "CLV-P-HABLJ",
        "CLV-P-HABMJ",
        "CLV-P-HABNJ",
        "CLV-P-HABQJ",
        "CLV-P-HABRJ",
        "CLV-P-HABVJ",
        "CLV-P-HACAJ",
        "CLV-P-HACBJ",
        "CLV-P-HACCJ",
        "CLV-P-HACEJ",
        "CLV-P-HACHJ",
        "CLV-P-HACJJ",
        "CLV-P-HACLJ",
        "CLV-P-HACPJ"
      ],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "SNES_EUR": {
      "SelectedGames": [],
      "OriginalGames": [
        "CLV-P-SAAAE",
        "CLV-P-SAABE",
        "CLV-P-SAAEE",
        "CLV-P-SAAFE",
        "CLV-P-SAAHE",
        "CLV-P-SAAJE",
        "CLV-P-SAAKE",
        "CLV-P-SAALE",
        "CLV-P-SAAQE",
        "CLV-P-SAAXE",
        "CLV-P-SABCE",
        "CLV-P-SABDE",
        "CLV-P-SABHE",
        "CLV-P-SABQE",
        "CLV-P-SABRE",
        "CLV-P-SABTE",
        "CLV-P-SACBE",
        "CLV-P-SACCE",
        "CLV-P-SADGE",
        "CLV-P-SADJE",
        "CLV-P-SADKE"
      ],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "SNES_USA": {
      "SelectedGames": [],
      "OriginalGames": [
        "CLV-P-SAAAE",
        "CLV-P-SAABE",
        "CLV-P-SAAEE",
        "CLV-P-SAAFE",
        "CLV-P-SAAHE",
        "CLV-P-SAAJE",
        "CLV-P-SAAKE",
        "CLV-P-SAALE",
        "CLV-P-SAAQE",
        "CLV-P-SAAXE",
        "CLV-P-SABCE",
        "CLV-P-SABDE",
        "CLV-P-SABHE",
        "CLV-P-SABQE",
        "CLV-P-SABRE",
        "CLV-P-SABTE",
        "CLV-P-SACBE",
        "CLV-P-SACCE",
        "CLV-P-SADGE",
        "CLV-P-SADJE",
        "CLV-P-SADKE"
      ],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "SuperFamicom": {
      "SelectedGames": [],
      "OriginalGames": [
        "CLV-P-VAAAJ",
        "CLV-P-VAABJ",
        "CLV-P-VAAEJ",
        "CLV-P-VAAFJ",
        "CLV-P-VAAGJ",
        "CLV-P-VAAHJ",
        "CLV-P-VAALJ",
        "CLV-P-VAAQJ",
        "CLV-P-VABBJ",
        "CLV-P-VABCJ",
        "CLV-P-VABDJ",
        "CLV-P-VABQJ",
        "CLV-P-VABRJ",
        "CLV-P-VABTJ",
        "CLV-P-VACCJ",
        "CLV-P-VACDJ",
        "CLV-P-VADFJ",
        "CLV-P-VADGJ",
        "CLV-P-VADJJ",
        "CLV-P-VADKJ",
        "CLV-P-VADZJ"
      ],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "ShonenJump": {
      "SelectedGames": [],
      "OriginalGames": [
        "CLV-P-HBAAJ",
        "CLV-P-HBABJ",
        "CLV-P-HBACJ",
        "CLV-P-HBAEJ",
        "CLV-P-HBAFJ",
        "CLV-P-HBAKJ",
        "CLV-P-HBALJ",
        "CLV-P-HBAMJ",
        "CLV-P-HBANJ",
        "CLV-P-HBAPJ",
        "CLV-P-HBARJ",
        "CLV-P-HBASJ",
        "CLV-P-HBAUJ",
        "CLV-P-HBAVJ",
        "CLV-P-HBAXJ",
        "CLV-P-HBAZJ",
        "CLV-P-HBBBJ",
        "CLV-P-HBBCJ",
        "CLV-P-HBBEJ",
        "CLV-P-HBBFJ"
      ],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "MD_JPN": {
      "SelectedGames": [],
      "OriginalGames": [],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "MD_USA": {
      "SelectedGames": [],
      "OriginalGames": [],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "MD_EUR": {
      "SelectedGames": [],
      "OriginalGames": [],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    },
    "MD_ASIA": {
      "SelectedGames": [],
      "OriginalGames": [],
      "FolderImagesSet": "",
      "MaxGamesPerFolder": 30,
      "BackFolderPosition": 5,
      "HomeFolder": false,
      "FoldersMode": 3,
      "Presets": {}
    }
  },
  "consoleType": 2,
  "consoleSettings": {
    "0": {
      "UseFont": true,
      "AntiArmetLevel": 0,
      "AutofireHack": false,
      "AutofireXYHack": false,
      "AutofireInterval": 8,
      "FcStart": false,
      "ResetHack": true,
      "ResetCombination": 36,
      "ExtraCommandLineArguments": {
        "Kachikachi": "",
        "Canoe": "",
        "Retroarch": ""
      }
    }
  },
  "LastConnectedConsoleType": 255,
  "LastMOTD": "2019-04-28T19:19:00+02:00",
  "RunCount": 1,
  "LastVersion": "3.6.0.4",
  "Language": "",
  "UseSFROMTool": false,
  "UsePCMPatch": false,
  "SeparateGameLocalStorage": false,
  "ConvertToSFROM": true,
  "Compress": true,
  "CompressCover": true,
  "CenterThumbnail": false,
  "DisablePopups": false,
  "SeparateGameStorage": true,
  "SyncLinked": true,
  "AlwaysCopyOriginalGames": false,
  "FtpCommand": "explorer.exe",
  "FtpArguments": "ftp://{0}:{1}@{2}:{3}",
  "TelnetCommand": "tools\\putty\\puttytel.exe",
  "TelnetArguments": "telnet://{0}:{1}",
  "OriginalGamesPosition": 0,
  "GamesSorting": 0,
  "ShowGamesWithoutCoverArt": false,
  "ForceClovershell": false,
  "ForceNetwork": false,
  "ForceSSHTransfers": false,
  "UploadToTmp": false,
  "ExportLinked": true,
  "CreateSavesFolder": true,
  "ExportDrive": "",
  "MembootUboot": 1,
  "hmodListSort": 0,
  "repos": [
    {
      "Name": "KMFD's Mod Hub",
      "URL": "https://hakchi.net/KMFDManic/NESC-SNESC-Modifications/.repo/"
    }
  ]
}